@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap');

:root {
    --pale-blue: hsl(225, 100%, 94%);
    --bright-blue: hsl(245, 75%, 52%);
    --very-pale-blue: hsl(225, 100%, 98%);
    --desaturated-blue: hsl(24, 23%, 55%);
    --dark-blue: hsl(223, 47%, 23%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: 0;
}

body {
    width: 100%;
    height: 100vh;
    font-family: 'Red Hat Display', sans-serif;
    font-size: 16px;
    background-image: url('images/pattern-background-mobile.svg');
    background-position: top;
    background-repeat: no-repeat;
    background-size: contain;
    background-color: var(--pale-blue);
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

.card {
    width: 90vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    color: black;
    border-radius: 20px;
}

.card-hero {
    margin-bottom: 32px;
    width: 100%;
}

.card-hero img {
    width: 100%;
    min-height: 160px;
    border-radius: 20px 20px 0 0;
}

.card-content__title {
    margin: 0 32px 16px 32px;
    text-align: center;
    font-size: 22px;
}

.card-content__description {
    margin: 0 32px 24px;
}

.card-content__description p {
    text-align: center;
}

.card-content__plan {
    margin: 0 24px 24px;
    display: flex;
    justify-content: space-between;
    padding: 16.5px 16px;
}

.card-content__plan_img {
    width: 48px;
    height: 48px;
    margin-right: 20px;
}

.card-content__plan_img img {
    width: 100%;
    height: 100%;
}

.card-content__plan_cost {
    margin: 4px 50px 4px 0;
}

.card-content__plan_cost h4 {
    color: #1F2E55;
    font-weight: bold;
    font-size: 14px;
}

.card-content__plan_cost p {
    color: #717FA6;
    font-weight: medium;
    font-size: 14px;
}

.card-content__plan_change {
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-content__plan_change a {
    font-size: 13px;
    color: #382AE1;
    font-weight: bold;
}
 
.card-content__proceed {
    margin: 0 24px 24px;
}

.card-content__proceed button {
    color: white;
    background:hsl(245, 75%, 52%);
    width: 100%;
    padding: 15px 64px;
    font-size: 15px;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    box-shadow: 0.25em 0.25em 1.75em rgba(31, 47, 86, 0.25), 
        0.125em 0.125em rgba(31, 47, 86, 0.15);
}

.card-content__cancel {
    margin: 0 auto 32px auto;
    width: fit-content;
}

.card-content__cancel a {
    color: #717FA6;
    text-decoration: none;
    cursor: pointer;
    font-size: 15px;
}

@media only screen and (min-width: 600px) {
    body {
        background-image: url('images/pattern-background-desktop.svg');
        background-position: top;
        background-repeat: no-repeat;
        background-size: contain;
    }
    
    .card {
        max-width: 450px;
    }

    .card-content__title,
    .card-content__description,
    .card-content__plan,
    .card-content__proceed {
        margin-right: 48px;
        margin-left: 48px;
    }
}

.attribution { 
    font-size: 11px; 
    text-align: center; 
}

.attribution a { 
    color: hsl(228, 45%, 44%); 
}